DB_DEV_HOST=postgres
DB_DEV_USER=umujzzme
DB_DEV_PASSWORD=5fZi1FGtyH0f5VL73o6CKWbus5YCsq7e
DB_DEV_PORT=5432
DB_DEV_DATABASE=umujzzme
DB_URL=postgres://umujzzme:5fZi1FGtyH0f5VL73o6CKWbus5YCsq7e@salt.db.elephantsql.com:5432/umujzzme

CLOUD_NAME=austaino,
API_KEY=835634458346263,
API_SECRET=79yg13obCA51riaUv-q6K67SFGs,